<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skillbrzee Admin Panel</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0d0f1a;
    --sidebar-bg: #111320;
    --card-bg: #161929;
    --card-border: rgba(255,255,255,0.06);
    --orange: #f97316;
    --orange-glow: rgba(249,115,22,0.15);
    --blue: #3b82f6;
    --blue-glow: rgba(59,130,246,0.15);
    --purple: #a855f7;
    --green: #22c55e;
    --text: #e2e8f0;
    --muted: #64748b;
    --border: rgba(255,255,255,0.07);
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'DM Sans', sans-serif; background: var(--bg); color: var(--text); display: flex; min-height: 100vh; }

  /* SIDEBAR */
  .sidebar {
    width: 260px; min-height: 100vh; background: var(--sidebar-bg);
    border-right: 1px solid var(--border); display: flex; flex-direction: column;
    position: fixed; top: 0; left: 0; bottom: 0; z-index: 100;
    overflow-y: auto;
  }
  .sidebar-logo {
    padding: 24px 20px 16px;
    font-family: 'Syne', sans-serif; font-size: 22px; font-weight: 800;
    color: var(--orange); letter-spacing: -0.5px;
  }
  .admin-badge {
    margin: 0 20px 20px;
    background: linear-gradient(135deg, var(--orange), #fb923c);
    border-radius: 8px; padding: 8px 14px; font-size: 11px;
    font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase;
    display: flex; align-items: center; gap: 6px; width: fit-content;
    box-shadow: 0 4px 15px var(--orange-glow);
  }
  .nav-section { padding: 0 12px; flex: 1; }
  .nav-label { font-size: 10px; font-weight: 600; letter-spacing: 1.5px; color: var(--muted); padding: 14px 8px 6px; text-transform: uppercase; }
  .nav-item {
    display: flex; align-items: center; gap: 10px; padding: 10px 12px;
    border-radius: 8px; cursor: pointer; transition: all 0.2s; color: #94a3b8;
    font-size: 14px; font-weight: 500; margin-bottom: 2px;
    text-decoration: none;
  }
  .nav-item:hover { background: rgba(255,255,255,0.05); color: var(--text); }
  .nav-item.active { background: rgba(249,115,22,0.12); color: var(--orange); border-left: 2px solid var(--orange); }
  .nav-item svg { width: 16px; height: 16px; flex-shrink: 0; }
  .sidebar-user {
    padding: 16px 20px; border-top: 1px solid var(--border);
    display: flex; align-items: center; gap: 12px;
  }
  .avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--orange), var(--purple)); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 13px; flex-shrink: 0; }
  .user-info .name { font-size: 13px; font-weight: 600; }
  .user-info .role { font-size: 11px; color: var(--orange); }

  /* MAIN */
  .main { margin-left: 260px; flex: 1; padding: 28px 32px; }
  .page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; }
  .page-title { font-family: 'Syne', sans-serif; font-size: 22px; font-weight: 700; }
  .version-badge { background: var(--card-bg); border: 1px solid var(--border); border-radius: 6px; padding: 4px 12px; font-size: 12px; color: var(--muted); }

  /* STATS GRID */
  .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 28px; }
  .stat-card {
    background: var(--card-bg); border: 1px solid var(--card-border);
    border-radius: 12px; padding: 20px; position: relative; overflow: hidden;
    transition: transform 0.2s, border-color 0.2s;
  }
  .stat-card:hover { transform: translateY(-2px); border-color: rgba(255,255,255,0.12); }
  .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; }
  .stat-card.blue::before { background: var(--blue); box-shadow: 0 0 10px var(--blue); }
  .stat-card.orange::before { background: var(--orange); box-shadow: 0 0 10px var(--orange); }
  .stat-card.purple::before { background: var(--purple); box-shadow: 0 0 10px var(--purple); }
  .stat-card.green::before { background: var(--green); box-shadow: 0 0 10px var(--green); }
  .stat-label { font-size: 12px; color: var(--muted); margin-bottom: 8px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
  .stat-value { font-family: 'Syne', sans-serif; font-size: 24px; font-weight: 700; }
  .stat-value.blue { color: var(--blue); }
  .stat-value.orange { color: var(--orange); }
  .stat-value.purple { color: var(--purple); }
  .stat-value.green { color: var(--green); }

  /* SECTION HEADING */
  .section-heading {
    font-family: 'Syne', sans-serif; font-size: 13px; font-weight: 700;
    letter-spacing: 2px; text-transform: uppercase; color: var(--muted);
    margin-bottom: 16px; display: flex; align-items: center; gap: 10px;
  }
  .section-heading::after { content: ''; flex: 1; height: 1px; background: var(--border); }

  /* DATE FILTER */
  .filter-row { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
  .date-input {
    background: var(--card-bg); border: 1px solid var(--border); border-radius: 8px;
    padding: 8px 14px; color: var(--text); font-family: 'DM Sans', sans-serif;
    font-size: 13px; outline: none; width: 160px;
    transition: border-color 0.2s;
  }
  .date-input:focus { border-color: var(--orange); }
  .btn-search {
    background: var(--orange); color: white; border: none; border-radius: 8px;
    padding: 9px 20px; font-size: 13px; font-weight: 600; cursor: pointer;
    font-family: 'DM Sans', sans-serif; transition: opacity 0.2s;
  }
  .btn-search:hover { opacity: 0.85; }

  /* ANALYTICS GRID */
  .analytics-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-bottom: 28px; }
  .analytics-card {
    background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 10px;
    padding: 16px; transition: all 0.2s;
  }
  .analytics-card:hover { border-color: rgba(255,255,255,0.12); }
  .analytics-label { font-size: 11px; color: var(--muted); margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
  .analytics-value { font-family: 'Syne', sans-serif; font-size: 20px; font-weight: 700; color: var(--text); }

  /* PACKAGE BREAKDOWN */
  .packages-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-bottom: 28px; }
  .package-card {
    background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 10px;
    padding: 16px; transition: all 0.2s; cursor: pointer;
  }
  .package-card:hover { border-color: var(--orange); background: rgba(249,115,22,0.04); }
  .package-name { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px; }
  .package-count { font-size: 11px; color: var(--orange); margin-bottom: 6px; }
  .package-value { font-family: 'Syne', sans-serif; font-size: 20px; font-weight: 700; color: var(--text); }

  /* UPLOAD SECTION */
  .upload-zone {
    border: 2px dashed rgba(249,115,22,0.3); border-radius: 12px; padding: 40px;
    text-align: center; cursor: pointer; transition: all 0.2s; background: rgba(249,115,22,0.02);
    margin-bottom: 28px;
  }
  .upload-zone:hover { border-color: var(--orange); background: var(--orange-glow); }
  .upload-icon { font-size: 40px; margin-bottom: 12px; }
  .upload-text { font-size: 15px; font-weight: 600; margin-bottom: 6px; }
  .upload-sub { font-size: 12px; color: var(--muted); }
  .upload-btn {
    display: inline-block; margin-top: 16px; background: var(--orange);
    color: white; border: none; border-radius: 8px; padding: 10px 24px;
    font-size: 13px; font-weight: 600; cursor: pointer; font-family: 'DM Sans', sans-serif;
  }

  /* FILES TABLE */
  .table-container { background: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 28px; }
  .table-header { padding: 16px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
  .table-title { font-family: 'Syne', sans-serif; font-size: 15px; font-weight: 700; }
  table { width: 100%; border-collapse: collapse; }
  th { padding: 10px 20px; text-align: left; font-size: 11px; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; border-bottom: 1px solid var(--border); }
  td { padding: 12px 20px; font-size: 13px; border-bottom: 1px solid rgba(255,255,255,0.03); }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: rgba(255,255,255,0.02); }
  .badge { display: inline-block; padding: 3px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; }
  .badge.active { background: rgba(34,197,94,0.15); color: var(--green); }
  .badge.pending { background: rgba(249,115,22,0.15); color: var(--orange); }
  .btn-sm { padding: 4px 10px; border-radius: 5px; font-size: 11px; font-weight: 600; cursor: pointer; border: none; font-family: 'DM Sans', sans-serif; }
  .btn-danger { background: rgba(239,68,68,0.15); color: #ef4444; }
  .btn-primary { background: rgba(59,130,246,0.15); color: var(--blue); }

  /* USERS TABLE */
  .users-section { display: none; }
  .manage-section { display: none; }

  /* CONTENT SECTIONS - shown/hidden by JS */
  .section { display: none; }
  .section.active { display: block; }

  /* EXIT */
  .nav-item.exit { color: #ef4444; }
  .nav-item.exit:hover { background: rgba(239,68,68,0.08); }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-logo">‚ö° Skillbrzee</div>
  <div class="admin-badge">‚ö° Admin Panel</div>

  <nav class="nav-section">
    <a class="nav-item active" onclick="showSection('dashboard')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      Dashboard
    </a>
    <a class="nav-item" onclick="showSection('upload')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
      Upload Files
    </a>
    <a class="nav-item" onclick="showSection('manage')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg>
      Manage Files
    </a>
    <a class="nav-item" onclick="showSection('users')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197"/></svg>
      Users
    </a>
    <a class="nav-item" onclick="showSection('packages')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/></svg>
      Packages
    </a>

    <div class="nav-label">Requests</div>
    <a class="nav-item" onclick="showSection('kyc')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
      KYC Request
    </a>
    <a class="nav-item" onclick="showSection('payout')">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
      Payout Request
    </a>

    <div class="nav-label">Others</div>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
      Testimonials
    </a>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9h18"/></svg>
      Banners
    </a>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.069A1 1 0 0121 8.82v6.36a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
      Webinars
    </a>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
      Trainings
    </a>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/></svg>
      Certificates
    </a>
    <a class="nav-item">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
      Instructors
    </a>

    <a class="nav-item exit" style="margin-top: 12px;">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
      Exit Panel
    </a>
  </nav>

  <div class="sidebar-user">
    <div class="avatar">SA</div>
    <div class="user-info">
      <div class="name">Skillbrzee Admin</div>
      <div class="role">Super Admin</div>
    </div>
  </div>
</aside>

<!-- MAIN CONTENT -->
<main class="main">

  <!-- DASHBOARD SECTION -->
  <div id="sec-dashboard" class="section active">
    <div class="page-header">
      <div class="page-title">Dashboard</div>
      <div class="version-badge">v 1.1.1</div>
    </div>

    <!-- Top Stats -->
    <div class="stats-grid">
      <div class="stat-card blue">
        <div class="stat-label">Total Users</div>
        <div class="stat-value blue">36</div>
      </div>
      <div class="stat-card orange">
        <div class="stat-label">Commissions Paid</div>
        <div class="stat-value orange">‚Çπ18,798</div>
      </div>
      <div class="stat-card purple">
        <div class="stat-label">Wallet Balance</div>
        <div class="stat-value purple">‚Çπ1,18,178</div>
      </div>
      <div class="stat-card green">
        <div class="stat-label">Payout Request</div>
        <div class="stat-value green">‚Çπ0</div>
      </div>
    </div>

    <!-- Detail Analytics -->
    <div class="section-heading">Detail Analytics</div>

    <div class="filter-row">
      <input type="date" class="date-input" placeholder="From Date">
      <input type="date" class="date-input" placeholder="To Date">
      <button class="btn-search">Search</button>
    </div>

    <div class="analytics-grid">
      <div class="analytics-card">
        <div class="analytics-label">Including GST Sale</div>
        <div class="analytics-value">‚Çπ3,40,466</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Without GST Sale</div>
        <div class="analytics-value">‚Çπ2,88,531</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">GST Amount</div>
        <div class="analytics-value">‚Çπ51,935</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Total Commission</div>
        <div class="analytics-value">‚Çπ1,38,976</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Total Reward</div>
        <div class="analytics-value">‚Çπ0</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Total Profit</div>
        <div class="analytics-value">‚Çπ1,49,555</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Razorpay Sales</div>
        <div class="analytics-value">‚Çπ0</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">PhonePe Sales</div>
        <div class="analytics-value">‚Çπ0</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Wallet Sales</div>
        <div class="analytics-value">‚Çπ0</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">UPI Sales</div>
        <div class="analytics-value">‚Çπ2,35,364</div>
      </div>
      <div class="analytics-card">
        <div class="analytics-label">Cosmofeed Sales</div>
        <div class="analytics-value">‚Çπ0</div>
      </div>
    </div>

    <!-- Package Breakdown -->
    <div class="section-heading">Package Breakdown</div>
    <div class="packages-grid">
      <div class="package-card">
        <div class="package-name">Starter Package</div>
        <div class="package-count">5 sales</div>
        <div class="package-value">‚Çπ2,047</div>
      </div>
      <div class="package-card">
        <div class="package-name">Basic Package</div>
        <div class="package-count">4 sales</div>
        <div class="package-value">‚Çπ5,996</div>
      </div>
      <div class="package-card">
        <div class="package-name">Silver Package</div>
        <div class="package-count">7 sales</div>
        <div class="package-value">‚Çπ19,343</div>
      </div>
      <div class="package-card">
        <div class="package-name">Gold Package</div>
        <div class="package-count">2 sales</div>
        <div class="package-value">‚Çπ10,998</div>
      </div>
      <div class="package-card">
        <div class="package-name">Diamond Package</div>
        <div class="package-count">3 sales</div>
        <div class="package-value">‚Çπ19,997</div>
      </div>
      <div class="package-card">
        <div class="package-name">Premium Package</div>
        <div class="package-count">18 sales</div>
        <div class="package-value">‚Çπ1,82,982</div>
      </div>
    </div>
  </div>

  <!-- UPLOAD FILES SECTION -->
  <div id="sec-upload" class="section">
    <div class="page-header">
      <div class="page-title">Upload Files</div>
    </div>
    <div class="upload-zone" onclick="document.getElementById('fileInput').click()">
      <div class="upload-icon">üìÅ</div>
      <div class="upload-text">Drag & drop files here</div>
      <div class="upload-sub">Supports PDF, MP4, JPG, PNG, ZIP and more</div>
      <button class="upload-btn" type="button">Browse Files</button>
      <input type="file" id="fileInput" multiple style="display:none" onchange="handleFiles(this.files)">
    </div>
    <div id="upload-list"></div>
    <div class="table-container">
      <div class="table-header">
        <div class="table-title">Recent Uploads</div>
      </div>
      <table>
        <thead>
          <tr><th>File Name</th><th>Size</th><th>Type</th><th>Uploaded</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody id="upload-table-body">
          <tr>
            <td>intro-video.mp4</td>
            <td>45 MB</td>
            <td>Video</td>
            <td>Today, 9:00 PM</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>course-material.pdf</td>
            <td>2.3 MB</td>
            <td>PDF</td>
            <td>Today, 8:30 PM</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- MANAGE FILES SECTION -->
  <div id="sec-manage" class="section">
    <div class="page-header">
      <div class="page-title">Manage Files</div>
      <input type="text" class="date-input" placeholder="Search files..." style="width:220px">
    </div>
    <div class="table-container">
      <div class="table-header">
        <div class="table-title">All Files</div>
      </div>
      <table>
        <thead>
          <tr><th>File Name</th><th>Category</th><th>Size</th><th>Uploaded By</th><th>Date</th><th>Status</th><th>Actions</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>premium-course-video.mp4</td>
            <td>Video</td>
            <td>120 MB</td>
            <td>Admin</td>
            <td>25 Feb 2026</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">Edit</button><button class="btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>silver-package-guide.pdf</td>
            <td>PDF</td>
            <td>4.1 MB</td>
            <td>Admin</td>
            <td>24 Feb 2026</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">Edit</button><button class="btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>banner-feb2026.jpg</td>
            <td>Image</td>
            <td>780 KB</td>
            <td>Admin</td>
            <td>23 Feb 2026</td>
            <td><span class="badge pending">Pending</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">Edit</button><button class="btn-sm btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- USERS SECTION -->
  <div id="sec-users" class="section">
    <div class="page-header">
      <div class="page-title">All Users</div>
      <input type="text" class="date-input" placeholder="Search users..." style="width:220px">
    </div>
    <div class="table-container">
      <div class="table-header">
        <div class="table-title">User List</div>
      </div>
      <table>
        <thead>
          <tr><th>Name</th><th>Email</th><th>Package</th><th>Wallet</th><th>Joined</th><th>Status</th><th>Actions</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Rahul Sharma</td>
            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d1f0c0518012d08000c0401430e0200">[email&#160;protected]</a></td>
            <td>Premium</td>
            <td>‚Çπ4,500</td>
            <td>10 Jan 2026</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">View</button><button class="btn-sm btn-danger">Block</button></td>
          </tr>
          <tr>
            <td>Priya Patel</td>
            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0b0b2a9b9a180a5ada1a9aceea3afad">[email&#160;protected]</a></td>
            <td>Silver</td>
            <td>‚Çπ1,200</td>
            <td>15 Jan 2026</td>
            <td><span class="badge active">Active</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">View</button><button class="btn-sm btn-danger">Block</button></td>
          </tr>
          <tr>
            <td>Amit Kumar</td>
            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4524282c31052028242c296b262a28">[email&#160;protected]</a></td>
            <td>Diamond</td>
            <td>‚Çπ8,800</td>
            <td>2 Feb 2026</td>
            <td><span class="badge pending">KYC Pending</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">View</button><button class="btn-sm btn-danger">Block</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- PACKAGES SECTION -->
  <div id="sec-packages" class="section">
    <div class="page-header">
      <div class="page-title">Packages</div>
      <button class="btn-search">+ Add Package</button>
    </div>
    <div class="packages-grid" style="grid-template-columns: repeat(3,1fr);">
      <div class="package-card" style="padding:20px">
        <div class="package-name" style="font-size:13px; margin-bottom:8px; color:var(--muted)">Starter Package</div>
        <div class="package-value" style="font-size:22px; margin-bottom:12px">‚Çπ499</div>
        <div style="font-size:12px; color:var(--muted); margin-bottom:16px">5 courses ‚Ä¢ Basic access</div>
        <div style="display:flex; gap:8px">
          <button class="btn-sm btn-primary">Edit</button>
          <button class="btn-sm btn-danger">Delete</button>
        </div>
      </div>
      <div class="package-card" style="padding:20px">
        <div class="package-name" style="font-size:13px; margin-bottom:8px; color:var(--muted)">Silver Package</div>
        <div class="package-value" style="font-size:22px; margin-bottom:12px">‚Çπ2,999</div>
        <div style="font-size:12px; color:var(--muted); margin-bottom:16px">20 courses ‚Ä¢ Priority support</div>
        <div style="display:flex; gap:8px">
          <button class="btn-sm btn-primary">Edit</button>
          <button class="btn-sm btn-danger">Delete</button>
        </div>
      </div>
      <div class="package-card" style="padding:20px; border-color: rgba(249,115,22,0.3)">
        <div class="package-name" style="font-size:13px; margin-bottom:8px; color:var(--orange)">Premium Package ‚≠ê</div>
        <div class="package-value" style="font-size:22px; margin-bottom:12px; color:var(--orange)">‚Çπ9,999</div>
        <div style="font-size:12px; color:var(--muted); margin-bottom:16px">All courses ‚Ä¢ 1:1 mentorship</div>
        <div style="display:flex; gap:8px">
          <button class="btn-sm btn-primary">Edit</button>
          <button class="btn-sm btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- KYC SECTION -->
  <div id="sec-kyc" class="section">
    <div class="page-header">
      <div class="page-title">KYC Requests</div>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr><th>User</th><th>Email</th><th>Document</th><th>Submitted</th><th>Status</th><th>Actions</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Amit Kumar</td>
            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a5b57534e7a5f575b535614595557">[email&#160;protected]</a></td>
            <td>Aadhaar Card</td>
            <td>25 Feb 2026</td>
            <td><span class="badge pending">Pending</span></td>
            <td><button class="btn-sm btn-primary" style="margin-right:4px">Approve</button><button class="btn-sm btn-danger">Reject</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- PAYOUT SECTION -->
  <div id="sec-payout" class="section">
    <div class="page-header">
      <div class="page-title">Payout Requests</div>
    </div>
    <div style="padding:60px 0; text-align:center; color:var(--muted)">
      <div style="font-size:40px; margin-bottom:12px">üí∏</div>
      <div style="font-size:16px; font-weight:600; margin-bottom:6px">No Payout Requests</div>
      <div style="font-size:13px">All payout requests will appear here</div>
    </div>
  </div>

</main>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function showSection(id) {
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('sec-' + id).classList.add('active');
  event.currentTarget.classList.add('active');
}

function handleFiles(files) {
  const tbody = document.getElementById('upload-table-body');
  Array.from(files).forEach(file => {
    const tr = document.c
