PORT=10000
NODE_ENV=production

MONGO_URI=mongodb+srv://Skillbrizee:Nani123456@cluster0.funk7gz.mongodb.net/skillbrzee?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://skillset-1.onrender.com
BASE_URL=https://skillset-g4oh.onrender.com

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0skillbrzee_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refresh_skillbrzee_super_secret_key_2024_xyz
JWT_REFRESH_EXPIRES_IN=30d

ADMIN_EMAIL=admin@skillbrzee.in
ADMIN_PASSWORD=Admin@Skillbrzee123

RAZORPAY_KEY_ID=rzp_test_SK5fQKhgNCZTzd
RAZORPAY_KEY_SECRET=dJ04B8gk5RZPlRbQPrdfKoZ7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_real_gmail@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
EMAIL_FROM=Skillbrzee <support@skillbrzee.in>

ALLOWED_ORIGINS=https://skillset-1.onrender.com,https://skillset-g4oh.onrender.com,http://localhost:3000,http://127.0.0.1:5500
